server.port=80
localeTag=ru-RU

telegrambot.userName=AmatyCayBot
telegrambot.botToken=1275133484:AAHuPiA0j7883NUuctkLWDELUyeRDgW_K8E
telegrambot.webHookPath=https://20548f1856f9.ngrok.io

#https://api.telegram.org/bot1275133484:AAHuPiA0j7883NUuctkLWDELUyeRDgW_K8E/setWebhook?url=https://20548f1856f9.ngrok.io