server.port=80
localeTag=ru-RU

telegrambot.userName=D_O_M_I_N_A_N_T_bot
telegrambot.botToken=884989390:AAHd6PLB6mq5OOzFsNkr_eW1yJyVM4J8N48
telegrambot.webHookPath=https://3c8f8f4bf825.ngrok.io

#telegrambot.proxyType=SOCKS5
#telegrambot.proxyHost=localhost
#telegrambot.proxyPort=9150
#https://api.telegram.org/bot884989390:AAHd6PLB6mq5OOzFsNkr_eW1yJyVM4J8N48/setWebhook?url=https://3c8f8f4bf825.ngrok.io
#https://api.telegram.org/file/bot884989390:AAHd6PLB6mq5OOzFsNkr_eW1yJyVM4J8N48/
#https://amatycay154.ru/netcat_files/multifile/441/82/dizyuha_uk_.jpg
#fileId=AgACAgIAAxkBAAIEvV_PCcvPifCiOWciI8YSQ4l-O6GqAAKysTEbDYp5SjWW7DuibxLfYdQRmC4AAwEAAwIAA3kAAz8eBAABHgQ, fileUniqueId=AQADYdQRmC4AAz8eBAAB, width=960, height=1280, fileSize=103959, filePath=null
#https://api.telegram.org/bot884989390:AAHd6PLB6mq5OOzFsNkr_eW1yJyVM4J8N48/getFile?file_id=AgACAgIAAxkBAAIEvV_PCcvPifCiOWciI8YSQ4l-O6GqAAKysTEbDYp5SjWW7DuibxLfYdQRmC4AAwEAAwIAA3kAAz8eBAABHgQ
