server.port=80
localeTag=ru-RU

telegrambot.userName=D_O_M_I_N_A_N_T_bot
telegrambot.botToken=884989390:AAHd6PLB6mq5OOzFsNkr_eW1yJyVM4J8N48
telegrambot.webHookPath=https://f532e7c4ef4c.ngrok.io

#https://api.telegram.org/bot884989390:AAHd6PLB6mq5OOzFsNkr_eW1yJyVM4J8N48/setWebhook?url=https://f532e7c4ef4c.ngrok.io