server.port=80
localeTag=ru-RU

telegrambot.userName=D_O_M_I_N_A_N_T_bot
telegrambot.botToken=884989390:AAHd6PLB6mq5OOzFsNkr_eW1yJyVM4J8N48
telegrambot.webHookPath=https://amaty-cay.herokuapp.com/

#telegrambot.proxyType=SOCKS5
#telegrambot.proxyHost=localhost
#telegrambot.proxyPort=9150
#https://api.telegram.org/bot884989390:AAHd6PLB6mq5OOzFsNkr_eW1yJyVM4J8N48/setWebhook?url=https://699902e761ba.ngrok.io

#https://api.telegram.org/file/bot884989390:AAHd6PLB6mq5OOzFsNkr_eW1yJyVM4J8N48/
#https://amatycay154.ru/netcat_files/multifile/441/82/dizyuha_uk_.jpg
#fileId=AgACAgIAAxkBAAIEvV_PCcvPifCiOWciI8YSQ4l-O6GqAAKysTEbDYp5SjWW7DuibxLfYdQRmC4AAwEAAwIAA3kAAz8eBAABHgQ, fileUniqueId=AQADYdQRmC4AAz8eBAAB, width=960, height=1280, fileSize=103959, filePath=null
#https://api.telegram.org/bot884989390:AAHd6PLB6mq5OOzFsNkr_eW1yJyVM4J8N48/getFile?file_id=AgACAgIAAxkBAAIEvV_PCcvPifCiOWciI8YSQ4l-O6GqAAKysTEbDYp5SjWW7DuibxLfYdQRmC4AAwEAAwIAA3kAAz8eBAABHgQ
##AgACAgIAAxkBAAIE01_WUkucA14AAYW4e4b8Odd1pYg1OAACD7MxG6c0sUq14ly6NQUTTuxVYJouAAMBAAMCAAN5AAOnJwIAAR4E

#Ostin file_id=AgACAgQAAxkDAAIFXV_gr4kON9HJ3VSvCP2jiOVz7eFcAAJ8qzEbMf8NU5zph5gLuugcOC5IJ10AAwEAAwIAA3cAAyyDAwABHgQ
