server.port=80
localeTag=ru-RU

telegrambot.userName=D_O_M_I_N_A_N_T_bot
telegrambot.botToken=1275133484:AAHuPiA0j7883NUuctkLWDELUyeRDgW_K8E
telegrambot.webHookPath=https://41b67baa4405.ngrok.io

#https://api.telegram.org/bot1275133484:AAHuPiA0j7883NUuctkLWDELUyeRDgW_K8E/setWebhook?url=https://41b67baa4405.ngrok.io